<?xml version="1.0"?>
<!DOCTYPE settings PUBLIC "-//NetBeans//DTD Session settings 1.0//EN" "http://www.netbeans.org/dtds/sessionsettings-1_0.dtd">
<settings version="1.0">
    <module name="com.microchip.mplab.nbide.welcome" spec="1.0"/>
    <instanceof class="com.microchip.mplab.nbide.welcome.WelcomeComponent"/>
    <instanceof class="java.awt.Component"/>
    <instanceof class="java.awt.Container"/>
    <instanceof class="java.awt.MenuContainer"/>
    <instanceof class="java.awt.image.ImageObserver"/>
    <instanceof class="java.io.Externalizable"/>
    <instanceof class="java.io.Serializable"/>
    <instanceof class="java.lang.Object"/>
    <instanceof class="javax.accessibility.Accessible"/>
    <instanceof class="javax.swing.JComponent"/>
    <instanceof class="javax.swing.TransferHandler$HasGetTransferHandler"/>
    <instanceof class="org.openide.util.HelpCtx$Provider"/>
    <instanceof class="org.openide.util.Lookup$Provider"/>
    <instanceof class="org.openide.windows.TopComponent"/>
    <serialdata class="com.microchip.mplab.nbide.welcome.WelcomeComponent">
        ACED0005737200296F72672E6F70656E6964652E77696E646F77732E546F70436F6D706F6E656E74245265706C6163657284
        874494BDDF6D640300007870740032636F6D2E6D6963726F636869702E6D706C61622E6E626964652E77656C636F6D652E57
        656C636F6D65436F6D706F6E656E747372000F6A6176612E6C616E672E53686F7274684D37133460DA520200015300057661
        6C7565787200106A6176612E6C616E672E4E756D62657286AC951D0B94E08B0200007870000177040000000174000A537461
        72742050616765707078
    </serialdata>
</settings>
